<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tchew Web Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tchew web design">
    <meta name="author" content="Matthew Hammond">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
		body {
			padding-top: 60px;
			padding-bottom: 40px;
		}
		body {
			background: white url("/img/project_papper.png");
		}
		.main {
			background-color: white;
			padding: 20px;
			-webkit-border-radius: 12px;
			border-radius: 12px;
			-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
		}
		.wrapper {
			position: relative;
			margin: 15px 0;
			padding: 39px 19px 14px;
			background-color: white;
			border: 1px solid #DDD;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
		}
		@media (max-width: 979px) {
			body {
				padding-top: 0;
			}
		}
    </style>
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <script src="/js/modernizr-2.5.3.min.js"></script>
  </head>
  <body id="home" data-spy="scroll" data-target=".navbar" data-offset="10">
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<ul id="navbar" class="nav" data-offset="60">
					<li class="active"><a href="#home">Home</a></li>
					<li><a href="#recentprojects">Recent Projects</a></li>
					<li><a href="#contactus">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</div>
    <div class="container">
		<div class="row-fluid">
			<div class="main ">
		    	<div class="row-fluid">
			    	<div class="span7">
				    	<a href="/"><img src="/img/tchew.png" /></a>
			    	</div>
		    	</div>
		    	<hr>
				<div class="row-fluid">
					<div class="span12">
						<h1>Sorry that pages does not exist...</h1>
					</div>
		    	</div>
		    	<hr>
				<footer>
					<p>&copy; Tchew 2012</p>
				</footer>
	    	</div>
		</div>
    </div>
    <script>
	Modernizr.load([
		{
			load: '//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.js',
		    complete: function () {
		      if ( !window.jQuery ) {
		            Modernizr.load('js/jquery-1.8.1.min.js');
		      }
		      Modernizr.load({
			      load: '/js/bootstrap.min.js',
			      complete: function () {
				      Modernizr.load('/js/script.js');
			      }
		      });
		    }
	    }
    ]);
    </script>
  </body>
</html>
